F:\DANITSA\2014150654\2014150654.MVC\bin\2014150654.MVC.dll.config
F:\DANITSA\2014150654\2014150654.MVC\bin\2014150654.MVC.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\2014150654.MVC.pdb
F:\DANITSA\2014150654\2014150654.MVC\bin\2014150654-ENT.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\2014150654-PER.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Antlr3.Runtime.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\EntityFramework.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\EntityFramework.SqlServer.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Core.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Owin.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Cookies.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Facebook.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Google.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.OAuth.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Twitter.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Web.Infrastructure.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Newtonsoft.Json.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\Owin.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.Helpers.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.Mvc.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.Optimization.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.Razor.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.WebPages.Deployment.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.WebPages.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.WebPages.Razor.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\WebGrease.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\2014150654-ENT.pdb
F:\DANITSA\2014150654\2014150654.MVC\bin\2014150654-PER.pdb
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.Helpers.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.Mvc.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.Optimization.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.Razor.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.WebPages.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.WebPages.Deployment.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\System.Web.WebPages.Razor.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Newtonsoft.Json.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Antlr3.Runtime.pdb
F:\DANITSA\2014150654\2014150654.MVC\bin\EntityFramework.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\EntityFramework.SqlServer.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Core.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Owin.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Facebook.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Cookies.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.OAuth.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Google.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Twitter.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\DANITSA\2014150654\2014150654.MVC\bin\es\System.Web.Helpers.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\System.Web.Mvc.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\System.Web.Optimization.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\System.Web.Razor.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\System.Web.WebPages.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\EntityFramework.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\EntityFramework.SqlServer.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.Google.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
F:\DANITSA\2014150654\2014150654.MVC\obj\Debug\2014150654.MVC.csprojResolveAssemblyReference.cache
F:\DANITSA\2014150654\2014150654.MVC\obj\Debug\2014150654.MVC.dll
F:\DANITSA\2014150654\2014150654.MVC\obj\Debug\2014150654.MVC.pdb
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654.MVC.dll.config
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654.MVC.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654.MVC.pdb
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654-ENT.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654-PER.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Antlr3.Runtime.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\EntityFramework.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\EntityFramework.SqlServer.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Newtonsoft.Json.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.Web.Common.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.Web.Mvc.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Owin.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Helpers.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Mvc.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Optimization.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Razor.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\WebActivatorEx.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\WebGrease.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654-ENT.pdb
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654-PER.pdb
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.Web.Common.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.Web.Mvc.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Helpers.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Mvc.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Optimization.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Razor.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Newtonsoft.Json.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Antlr3.Runtime.pdb
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\EntityFramework.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\EntityFramework.SqlServer.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\EntityFramework.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\obj\Debug\2014150654.MVC.csprojResolveAssemblyReference.cache
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\obj\Debug\2014150654.MVC.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654.MVC\obj\Debug\2014150654.MVC.pdb
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654.MVC.dll.config
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654.MVC.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654.MVC.pdb
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654-ENT.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654-PER.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Antlr3.Runtime.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\EntityFramework.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\EntityFramework.SqlServer.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Newtonsoft.Json.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.Web.Common.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.Web.Mvc.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Owin.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Helpers.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Mvc.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Optimization.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Razor.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\WebActivatorEx.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\WebGrease.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654-ENT.pdb
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654-PER.pdb
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\2014150654-PER.dll.config
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.Web.Common.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Ninject.Web.Mvc.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Helpers.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Mvc.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Optimization.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.Razor.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Newtonsoft.Json.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Antlr3.Runtime.pdb
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\EntityFramework.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\EntityFramework.SqlServer.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\EntityFramework.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\obj\Debug\2014150654.MVC.csprojResolveAssemblyReference.cache
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\obj\Debug\2014150654.MVC.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654.MVC\obj\Debug\2014150654.MVC.pdb
