C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-ENT\bin\Debug\2014150654-ENT.dll
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-ENT\bin\Debug\2014150654-ENT.pdb
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-ENT\obj\Debug\2014150654-ENT.dll
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-ENT\obj\Debug\2014150654-ENT.pdb
F:\DANITSA\2014150654\2014150654-ENT\bin\Debug\2014150654-ENT.dll
F:\DANITSA\2014150654\2014150654-ENT\bin\Debug\2014150654-ENT.pdb
F:\DANITSA\2014150654\2014150654-ENT\obj\Debug\2014150654-ENT.csprojResolveAssemblyReference.cache
F:\DANITSA\2014150654\2014150654-ENT\obj\Debug\2014150654-ENT.dll
F:\DANITSA\2014150654\2014150654-ENT\obj\Debug\2014150654-ENT.pdb
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-ENT\bin\Debug\2014150654-ENT.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-ENT\bin\Debug\2014150654-ENT.pdb
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-ENT\obj\Debug\2014150654-ENT.csprojResolveAssemblyReference.cache
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-ENT\obj\Debug\2014150654-ENT.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-ENT\obj\Debug\2014150654-ENT.pdb
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-ENT\bin\Debug\2014150654-ENT.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-ENT\bin\Debug\2014150654-ENT.pdb
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-ENT\obj\Debug\2014150654-ENT.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-ENT\obj\Debug\2014150654-ENT.pdb
