C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\obj\Debug\2014150654-PER.csprojResolveAssemblyReference.cache
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\bin\Debug\2014150654-PER.dll.config
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\bin\Debug\2014150654-PER.dll
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\bin\Debug\2014150654-PER.pdb
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\bin\Debug\2014150654-ENT.dll
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\bin\Debug\EntityFramework.dll
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\bin\Debug\2014150654-ENT.pdb
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\bin\Debug\EntityFramework.xml
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\obj\Debug\2014150654-PER.dll
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\obj\Debug\2014150654-PER.pdb
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\obj\Debug\_2014150654_PER.Migrations.InitialModel.resources
C:\Users\Rodrigo\Desktop\DANITSA\2014150654\2014150654-PER\obj\Debug\2014150654-PER.csproj.GenerateResource.Cache
F:\DANITSA\2014150654\2014150654-PER\bin\Debug\2014150654-PER.dll.config
F:\DANITSA\2014150654\2014150654-PER\bin\Debug\2014150654-PER.dll
F:\DANITSA\2014150654\2014150654-PER\bin\Debug\2014150654-PER.pdb
F:\DANITSA\2014150654\2014150654-PER\bin\Debug\2014150654-ENT.dll
F:\DANITSA\2014150654\2014150654-PER\bin\Debug\EntityFramework.dll
F:\DANITSA\2014150654\2014150654-PER\bin\Debug\EntityFramework.SqlServer.dll
F:\DANITSA\2014150654\2014150654-PER\bin\Debug\2014150654-ENT.pdb
F:\DANITSA\2014150654\2014150654-PER\bin\Debug\EntityFramework.xml
F:\DANITSA\2014150654\2014150654-PER\bin\Debug\EntityFramework.SqlServer.xml
F:\DANITSA\2014150654\2014150654-PER\obj\Debug\2014150654-PER.csprojResolveAssemblyReference.cache
F:\DANITSA\2014150654\2014150654-PER\obj\Debug\_2014150654_PER.Migrations.InitialModel.resources
F:\DANITSA\2014150654\2014150654-PER\obj\Debug\2014150654-PER.csproj.GenerateResource.Cache
F:\DANITSA\2014150654\2014150654-PER\obj\Debug\2014150654-PER.dll
F:\DANITSA\2014150654\2014150654-PER\obj\Debug\2014150654-PER.pdb
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\2014150654-PER.dll.config
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\2014150654-PER.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\2014150654-PER.pdb
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\2014150654-ENT.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\EntityFramework.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\2014150654-ENT.pdb
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\EntityFramework.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\obj\Debug\2014150654-PER.csprojResolveAssemblyReference.cache
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\obj\Debug\_2014150654_PER.Migrations.InitialModel.resources
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\obj\Debug\2014150654-PER.csproj.GenerateResource.Cache
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\obj\Debug\2014150654-PER.dll
C:\Users\danitsa\Documents\Visual Studio 2013\Projects\2014150654-PCF\2014150654\2014150654-PER\obj\Debug\2014150654-PER.pdb
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\2014150654-PER.dll.config
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\2014150654-PER.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\2014150654-PER.pdb
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\2014150654-ENT.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\EntityFramework.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\2014150654-ENT.pdb
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\EntityFramework.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\obj\Debug\2014150654-PER.csprojResolveAssemblyReference.cache
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\obj\Debug\_2014150654_PER.Migrations.InitialModel.resources
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\obj\Debug\2014150654-PER.csproj.GenerateResource.Cache
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\obj\Debug\2014150654-PER.dll
C:\Users\Rodrigo\Downloads\VIDEOS PROGRAMACION\2014150654-PCF\2014150654-PCF\2014150654\2014150654-PER\obj\Debug\2014150654-PER.pdb
